spring.application.name=server-spring
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-server
spring.datasource.username=postgres
spring.datasource.password=_egorgdYarov0309
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect